# IBS_task6_banki

./: .gitignore  pom.xml
src/main/java/banki/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/banki/framework/forms/: BaseForm.java  DepositPage.java  DepositSettingsForm.java  MainPage.java
src/main/java/banki/framework/models/: ConfigData.java  TestData.java
src/main/java/banki/framework/utils/: FrameworkUtils.java  JsonDataProvider.java  JsonUtils.java  MyAllureListener.java  StringUtils.java
src/main/resources/: frameworkConfig.json
src/test/java/banki/tests/: BaseTest.java  CommonDepositTest.java
src/test/resources/: testData.json
